.home-wrapper {
  height: 100vh;

  .layout {
    width: 70vw;

    display: grid;
    grid: "sidebar body" 1fr / auto 1fr;
  }

  .sidebar {
    grid-area: sidebar;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    max-width: 300px;

    .chats-title {
      color: #E87B60;
    }

    .perfil-photo {
      height: 2.5rem;
      min-width: 2.5rem;
      border-radius: 1.25rem;
    }

    .container {
        height: 85vh;
        overflow-y: auto;
        direction: rtl; /* direção da escrita da esquerda para a direita */
        border-bottom-left-radius: 9px;
      }

    .chat-list {
        .last-message {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-bottom-left-radius: 9px;
      }

      .chat-item {
        cursor: pointer;
        direction: ltr; /* direção da escrita da esquerda para a direita */
      }

      .chat-item:hover {
        background-color: #f8f8f8;
      }

      .chat-ativo {
        margin-right: -10px;
        background-color: #d8d8d8;
        z-index: 999;
        position: relative;
        border-top-right-radius: 9px;
        border-bottom-right-radius: 9px;
        clip-path: polygon(98% 0, 100% 50%, 98% 100%, 0% 100%, 0 50%, 0% 0%);
        transition: margin-right 0.2s;
      }
    }
  }

  .body {
    grid-area: body;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    backdrop-filter: blur(55px);
    border: 2px solid rgba(255, 255, 255, 0.5);

    .layout-inside-chat {
      display: grid;
      height: 100%;
      width: 100%;
      grid:
        "main" 1fr
        "footer" auto
        / 1fr;
    }

    .main {
      grid-area: main;

      .message-box {
        max-height: 90vh;
        overflow-y: auto;

        .other-messages {
          background-color: #f5f6f7;
        }
  
        .bg-sent-messages {
          background-color: #E87B60 !important;
        }
      }

    }

    .footer {
      background-color: white;
      border-bottom-right-radius: 9px;
      grid-area: footer;

      .send-icon {
      }
    }
  }
}
